<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <div class="container">
                <header class="row">
                    <div class="contato">
                        <div class="jumbotron jumbotron-fluid">
                          <div class="container">
                            <h1 class="display-8">Entre em Contato Comigo!</h1>
                            <p class="lead">Aqui estão os meios em que você pode entrar em contato comigo.</p>
                          </div>
                        </div>
                       </div>
                       
        </header>
        <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Voltar para a página Inicial<span class="sr-only"></span></a>
            </li>
                  </ul>
            </div>
          </nav>
          
    </header>
        <main>

           
               <section id="projetos" class="py-5">
                <h2 class="text-center"> Meus Contatos</h2>
                <div class="row g-4">
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">E-mail</h5>
                        <p class="card-text">nathalia_silva@estudante.sesisenai.org.br</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Telefone</h5>
                        <p class="card-text">+554799909-5837</p>
                      </div>
                    </div>
                  </div>
                  
              </section>

        </main>
        <footer class="text-center bg-dark text-white py-3">
            <p>&copy;NATHALIA DA SILVA. Todos os direitos reservados.</p>
            <div>
              <a href="https://github.com/nathi44/aulakamylla.git" class="text-white me-3"><i class="bi bi-github" ></i></a>
              <a href="#" class="text-white me-3"><i class="bi bi-gmail"></i></a>
              <a href="https://www.linkedin.com/in/gabriel-pires-dunzer-909811357" class="text-white"><i class="bi bi-linkedin"></i></a>
            </div>
          </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
