<!doctype html>
<html lang="en">
    <head>
        <title>
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    
    </head>
    <style>
        .secao1{
            width: 100%;
            height: 800px;

            
        }
        .minhafoto{
            width: 300px;
            height: 380px;
            margin-top:60px;
            margin-left: 250px;
            border-radius: 20px;
        }
        .paginainc{
            width: 500px;
            height: 100px;
            font-size: 30px;
            margin-top: 90px;

        }
       
        
        
    </style>
    <body>
        <header>
            <!-- place navbar here -->
            <div class="container">
                <header class="row">
                    <div class="col-12 bg-dark text-white text-center p-4">
                        <h1>Nathalia da Silva</h1>
                        <h6>Nesse site contei um pouco sobre mim!</h6>
                    </div>
                </header>
                <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
                  <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><span class="sr-only">Pagina Inicial</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="sobremim.html">Sobre mim</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="projeto.html">Projetos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="contato.html">Contato</a>
                </li>
            </ul>
            </div>
        </nav>
              
        </header>
        <main>
            <section>
            <div class="secao1">
                 <div class="row">
                      <div class="col">
                        <img class="minhafoto" src="css/minhafoto.jpg">
                     </div>
                    <div class="col">
                        <h1 class="paginainc">Meu Nome é Nathália da silva e tenho 17 anos. <br>
                        Conheça mais sobre mim apertando na pagina sobre mim.</h1>
                    </div>  
                </section>
            
            </div>
        </main>
        <footer class="text-center bg-dark text-white py-3">
            <p>&copy;NATHALIA DA SILVA. Todos os direitos reservados.</p>
            <div>
              <a href="https://github.com/nathi44/aulakamylla.git" class="text-white me-3"><i class="bi bi-github" ></i></a>
              <a href="#" class="text-white me-3"><i class="bi bi-gmail"></i></a>
              <a href="https://www.linkedin.com/in/gabriel-pires-dunzer-909811357" class="text-white"><i class="bi bi-linkedin"></i></a>
            </div>
          </footer>
      
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>