<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <div class="container">
                <header class="row">
                    <div class="col-12 bg-dark text-white text-center p-4">
                        <h1>Meus Projetos</h1>
                    </div>
        </header>
        <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Voltar para a página Inicial<span class="sr-only"></span></a>
            </li>
                  </ul>
            </div>
          </nav>
          
    </header>
        <main>
            <section>
            <div class="card">
                <div class="card-header">
                <h3>Meu projeto em Banco de Dados:</h3>
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>Em banco de dados usamos o brmodelo, Mysql Workbench, xampp e phpmyadmin, e tambem tivemos uma Situação Aprendizagem sobre os assuntos.</p>
                    <footer class="blockquote-footer">Com o Professor Sergio.</footer>
                  </blockquote>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                <h3>Meu projeto em Programação de Aplicativos:</h3>
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p> Tivemos python e java, e tambem tivemos uma Situação Aprendizagem sobre os assuntos.</p>
                    <footer class="blockquote-footer">Com os Professores Marcio Senhorinha e Kamylla.</footer>
                  </blockquote>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                <h3>Meu projeto em Lógica de Programação:</h3>
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p> Usamos o Portugol usando matrizes e fizemos uma Situação Aprendizagem sobre os assuntos.</p>
                    <footer class="blockquote-footer">Com o Professor Marcio Senhorinha .</footer>
                  </blockquote>
                </div>
              </div>

            </section>

        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
