<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <style>
        


    </style>

    <body>
        <header>
            <div class="container">
                <header class="row">
                    <div class="col-12 bg-dark text-white text-center p-4">
                        <h1>Sobre Mim</h1>
                    </div>
        </header>
        <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="index.html">Voltar para a pagina Inicial<span class="sr-only"></span></a> 
            </li>
                  </ul>
            </div>
          </nav>
          
    </header>
        <main>
        <section id="projetos" class="py-5">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card">
                <div class="card-body">
                <h5 class="card-title">Minha vida Pessoal</h5>
                <p class="card-text">Eu nasci em Joinville Santa Catarina e moro ate hoje.<br>
                    Ja me mudei 7 vezes durante a minha vida, mas sempre consegui me adaptar bem.<br>
                    Sonho em ter minha casa propria e ser bem estavel financeiramente.<br>
                    Nasci em 02/11/2007.</p>
                </div>
                </div>
                </div>
            <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Meu tecnico</h5>
                    <p class="card-text">Faço Tecnico em Desenvolvimento de sistemas no senai.<br>
                    Me formo em Dezembro de 2025.</p>
                </div>
                </div>
                </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">Meu Ensino medio</h5>
                    <p class="card-text">Estou no meu ultimo ano do ensino medio.<br>
                    Estudo no turno matutino na escola Celso Ramos.<br>
                    Consegui oportunidade de cursar no senai pelo Celso Ramos.</p>
                </div>
                </div>
                </div>
                </div>
        </section>
        </main>
   
            <footer class="text-center bg-dark text-white py-3">
                <p>&copy;NATHALIA DA SILVA. Todos os direitos reservados.</p>
                <div>
                  <a href="https://github.com/nathi44/aulakamylla.git" class="text-white me-3"><i class="bi bi-github" ></i></a>
                  <a href="#" class="text-white me-3"><i class="bi bi-gmail"></i></a>
                  <a href="https://www.linkedin.com/in/gabriel-pires-dunzer-909811357" class="text-white"><i class="bi bi-linkedin"></i></a>
                </div>
              </footer>
       
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
